APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:efPDsFxlD5T4yJQzKosMnr84FTzGxjb3y1Lxu9rWRO0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql-ff21c41-darrelrangga-b835.g.aivencloud.com
# DB_PORT=10151
# DB_DATABASE=defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_YFiaCehFNM5WHIUGULJ
# MYSQL_ATTR_SSL_CA="d:/laragon/www/SrbMotor/storage/ca.pem"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SrbMotor
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=Mid-server-q1kUecRxL9JDtnYIbxzPOHhZ
MIDTRANS_CLIENT_KEY=MMid-client-aAUNIuf1fCSll2qz
MIDTRANS_ENVIRONMENT=sandbox
MIDTRANS_PAYMENT_URL=https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com/v2/
